[Unit]
Description=Vanguard SIEM Daemon — Active Defense System
After=network.target vanguard-web.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/vanguard
ExecStart=/opt/vanguard/venv/bin/python /opt/vanguard/siem_daemon.py
Restart=always
RestartSec=3
StartLimitIntervalSec=60
StartLimitBurst=10

# SIEM needs root for iptables operations
# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vanguard-siem

[Install]
WantedBy=multi-user.target
